s.youtube.com
www.youtube.com
rr4---sn-8pxuuxa-i5o66.googlevideo.com
rr5---sn-8pxuuxa-i5oek.googlevideo.com
rr1---sn-8pxuuxa-i5oek.googlevideo.com
rr3---sn-8pxuuxa-i5o66.googlevideo.com
rr8---sn-8pxuuxa-i5oel.googlevideo.com
rr2---sn-8pxuuxa-i5o66.googlevideo.com
r2---sn-8pxuuxa-i5o6d.googlevideo.com
rr8---sn-8pxuuxa-i5oes.googlevideo.com
rr2---sn-8pxuuxa-i5oel.googlevideo.com
youtubei.googleapis.com
youtubekids.com
s.youtube.com
rr5---sn-8pxuuxa-i5oek.googlevideo.com
rr1---sn-8pxuuxa-i5oek.googlevideo.com
rr3---sn-8pxuuxa-i5o66.googlevideo.com
